<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ApolloShield Anti-Drone Solutions (Formerly AirFence)</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="navbar-icon" src="img/apolloshield_logo_square.png"></img>&nbsp;Apollo Shield</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#how-it-works">How It Works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#see-it">See It</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <p class="subtitle pre-title">
                    Don't just detect drones<span class="desktop-only">&nbsp;in your airspace</span>,
                </p>
                <h1>Actively Keep<br>Unauthorized Drones <br class="desktop-only">Away</h1>
                <hr>
                <p class="subtitle post-title">
                    ApolloShield sends unauthorized drones a "go home" command.<br>
                    <span>The best part?</span> There's absolutely no training required.
                </p>
                <p class="cta-button"><a href="#about" class="btn btn-primary btn-xxl page-scroll">Book a Live Demonstration</a></p>
                <p class="cta-button"><a href="#how-it-works" class="btn btn-secondary btn-xl page-scroll">Learn How AirFence Works</a></p>
            </div>
        </div>
    </header>

    <section id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How ApolloShield Works</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-search text-primary sr-icons"></i>
                        <h3>Detects All Drone Types</h3>
                        <p class="text-muted">AirFence detects drones using multiple technologies - cameras, audio and radio sensors - so no drone can evade detection.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-map-marker text-primary sr-icons"></i>
                        <h3>Locates Drones &amp; Their Operators</h3>
                        <p class="text-muted">AirFence estimates the location of the detected drones and their operators, allowing your security team to assess the risk.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-user-secret text-primary sr-icons"></i>
                        <h3>Collects Drone Forensics</h3>
                        <p class="text-muted">AirFence finds the unique identifiers of most drones, allowing law enforcement agencies to hunt irresposible operators.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-download text-primary sr-icons"></i>
                        <h3>Commands Unwanted Drones To Land</h3>
                        <p class="text-muted">AirFence takes control of supported drones and sends them a "go home" command, disconnecting the original operator and forcing them to land safely.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center cta-buttons">
                    <p class="cta-button"><a href="#about" class="btn btn-primary btn-xxl page-scroll">Book a Live Demonstration</a></p>
                    <p class="cta-button"><a href="#how-it-works" class="btn btn-secondary btn-xl page-scroll">Watch Video Demonstration</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="see-it">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We'll have you covered by next week!</h2>
                    <hr class="light">
                    <p class="text-faded">AirFence is the easyest anti-drone system to install and use. Guaranteed.</p>
                    <p class="text-faded">No special training is required to operate the system.</p>
                    <p class="text-faded">A full, working installation at your site takes less than a week!</p>
                    <p><a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Watch video demo</a></p>
                    <p><a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Book live demonstration at your site</a></p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">More Available Features</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-map-marker text-primary sr-icons"></i>
                        <h3>Locates Drones &amp; Their Operators</h3>
                        <p class="text-muted">AirFence estimates the location of the detected drones and their operators, allowing your security team to assess the risk.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-user-secret text-primary sr-icons"></i>
                        <h3>Collects Drone Forensics</h3>
                        <p class="text-muted">AirFence finds the unique identifiers of most drones, allowing law enforcement agencies to hunt irresposible operators.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-download text-primary sr-icons"></i>
                        <h3>Commands Unwanted Drones To Land</h3>
                        <p class="text-muted">AirFence takes control of supported drones and sends them a "go home" command, disconnecting the original operator and forcing them to land safely.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center cta-buttons">
                    <p class="cta-button"><a href="#about" class="btn btn-primary btn-xxl page-scroll btn-book-demo">Book a Live Demonstration</a></p>
                    <p class="cta-button"><a href="#how-it-works" class="btn btn-secondary btn-xl page-scroll">Watch Video Demonstration</a></p>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/videoLightning.min.js"></script>
    <script>
        $(function() {
            $(".video-link").jqueryVideoLightning({
                autoplay: 1,
                backdrop_color: "#ddd",
                backdrop_opacity: 0.8,
                glow: 20,
                glow_color: "#000"
            });
        });
    </script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>

<script type="text/javascript">
  function showMailingPopUp() {
      require(["mojo/signup-forms/Loader"], function(L) { L.start(
  {"baseUrl":"mc.us13.list-manage.com","uuid":"f519ff3e1abb369ccca174851","lid":"da13b75460"}
  ) })
  };

  $(".btn-book-demo").click = function() {showMailingPopUp()};
</script>

</body>

</html>
